<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
      integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/CSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <aside>
        <div class="row">
            <div class="medium-6 large-3 columns">
                <div class="example">
                    <h2>REMINDER</h2>
                    <img src="assets/Images/placeholder.png">
                </div>
            </div>

            <div class="medium-6 columns">
                <div class="planner">
                    <h2>Planner</h2>
                    <ul>
                        <li>=========== A bunch of crap ============</li>
                        <li>=========== A bunch of crap ============</li>
                        <li>=========== A bunch of crap ============</li>
                        <li>=========== A bunch of crap ============</li>
                        <li>=========== A bunch of crap ============</li>
                        <li>=========== A bunch of crap ============</li>
                        <li>=========== A bunch of crap ============</li>
                        <li>=========== A bunch of crap ============</li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>

    <script
      src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
      integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
